<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Authentication</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <form action='#login'>
        <input id='username' type='text' placeholder='Username'/><br/>
        <input id='password' type='password' placeholder='Password'/><br/>
        <button action='submit' onclick='startlog()'>Login Start</button>
        <p id='akses'></p>
        </form>
        </div>
</body>
<script>
    function startlog(){
        var net1 = document.getElementById('username').value + document.getElementById('password').value;
        var net2 = ('irhamnaakbar') + ('iamsadega10');
        if (net1 == net2) {
        var logakses = document.getElementById('akses').innerHTML = 'Login Successfully';
        }
    else {
        var logakses = document.getElementById('akses').innerHTML = 'Login Failed';
        }
    };
</script>

</html>